# kotlin-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/computerprogramming/demoone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comprogramming/kotlinapp/: SecondActivity.kt
app/src/main/java/com/computerprogramming/demoone/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/computerprogramming/demoone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
